CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE CONTAS(IDCONTA INTEGER NOT NULL PRIMARY KEY,DESCRICAO VARCHAR,VALOR DOUBLE,DATA_VENCIMENTO DATE,DATA_PAGAMENTO DATE)
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 10
SET SCHEMA PUBLIC
INSERT INTO CONTAS VALUES(1,'21',33.0E0,NULL,NULL)
INSERT INTO CONTAS VALUES(12,'sdffds',2.0E0,'0031-05-09',NULL)
INSERT INTO CONTAS VALUES(21,'TESTETET',253.0E0,'0032-05-08',NULL)
INSERT INTO CONTAS VALUES(211,'11',21.0E0,'0024-05-08',NULL)
INSERT INTO CONTAS VALUES(666,'66',4.0E0,'0022-05-09',NULL)
INSERT INTO CONTAS VALUES(667,'teste',2.0E0,'0029-05-08',NULL)
INSERT INTO CONTAS VALUES(2122,'1',11.0E0,'0024-05-08',NULL)
INSERT INTO CONTAS VALUES(3333,'dsf',21.0E0,'0014-05-09',NULL)
INSERT INTO CONTAS VALUES(22222,'dddd',211.0E0,'0018-05-09',NULL)
INSERT INTO CONTAS VALUES(33331,'22',9.788579881695E12,'0018-05-09',NULL)
INSERT INTO CONTAS VALUES(2222211,'22',12.0E0,'0014-05-09',NULL)
